worker_processes  1;
error_log logs/error.log;

events {
    use kqueue;
    worker_connections 1024;
    multi_accept on;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    # access_log logs/access.log.gz combined gzip flush=5m;
    access_log off;

    resolver 8.8.8.8;

    ## General Options
    sendfile       on;
    sendfile_max_chunk  512k;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout 60;
    reset_timedout_connection on;

    gzip off;

    lua_package_path ";;${prefix}../app/?.lua;";
    lua_code_cache on;

    client_body_buffer_size 1M;
    client_max_body_size 10M;

    server {
        listen 8001;
        index index.html;
        root ../static;

        location /upload {
            default_type text/html;
            content_by_lua_file ../app/main.lua;
        }
    }
}
